================================================================================
🔗 LINK DIRETO DE AUTORIZAÇÃO BLING
================================================================================

Copie e cole este link no navegador:

https://www.bling.com.br/Api/v3/oauth/authorize?response_type=code&client_id=b2bc093daf984f6263de746701dde7b1b7d23cea&redirect_uri=https://efractory-burdenless-kathlene.ngrok-free.dev/api/bling/callback&scope=produtos%20pedidos%20nfe%20estoques%20contatos%20financeiro&state=temp

================================================================================
📝 INSTRUÇÕES:
================================================================================

1. Copie o link acima
2. Cole no navegador e pressione Enter
3. Faça login no Bling
4. Autorize a aplicação "LhamaBanana E-commerce"
5. Você será redirecionado automaticamente
6. O token será atualizado automaticamente

================================================================================
⚠️  NOTA:
================================================================================

O sistema foi configurado para aceitar callbacks mesmo se o state token
tiver expirado, então este link deve funcionar mesmo após algum tempo.

Se ainda não funcionar, tente acessar diretamente:
http://localhost:5000/api/bling/authorize

Ou se o ngrok estiver rodando:
https://efractory-burdenless-kathlene.ngrok-free.dev/api/bling/authorize

================================================================================
